//
//  FoodTracking-prefix.pch
//  FoodTracking
//
//  Created by Mao Mao on 16/8/9.
//  Copyright © 2016年 Mao Mao. All rights reserved.
//

#ifndef FoodTracking_prefix_pch
#define FoodTracking_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "ReactiveCocoa.h"
#import "AppDelegate.h"




#define sharedApplicationDelegate() \
((AppDelegate*)[[UIApplication sharedApplication] delegate])
#define sharedManagedObjectContext() \
((AppDelegate*)[[UIApplication sharedApplication] delegate]).managedObjectContext


#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define kButtonHightLightColor ([UIColor colorWithRed:255 green:255 blue:255 alpha:0.2])


//是否为空或是[NSNull null]
#define NotNilAndNull(_ref)  (((_ref) != nil) && (![(_ref) isEqual:[NSNull null]]))
#define IsNilOrNull(_ref)   (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]))

//字符串是否为空
#define IsStrEmpty(_ref)    (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref)isEqualToString:@""]))
//数组是否为空
#define IsArrEmpty(_ref)    (((_ref) == nil) || ([(_ref) isEqual:[NSNull null]]) ||([(_ref) count] == 0))



#endif


#endif /* FoodTracking_prefix_pch */
